server.port=8081
spring.main.banner-mode=off

using.spring.schedulerFactory=true
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
org.quartz.jobStore.class= org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.springframework.scheduling.quartz.LocalDataSourceJobStore


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler_app
spring.datasource.username=${USER}
spring.datasource.password=PassWord@123

logging.level.gigvistas.scheduler=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c : %msg%n
spring.jndi.ignore=true

gcp.project.id=gv-dev-321911
gcp.pubSub.topic.id=user-notifications
gcp.pubSub.sub.id=user-notifications-sub